{
  "name": "git",
  "version": "1.0.0",
  "description": "Selenium Javascript Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Krusha Shah",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
